# RemotePayment0118

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/billcoreatech/remotePayment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billcoreatech/remotePayment/: MainActivity.kt
app/src/main/java/com/billcoreatech/remotePayment/composables/: Greeting.kt  HomeScreen.kt
app/src/main/java/com/billcoreatech/remotePayment/httpRequest/: HttpRequestHelper.kt
app/src/main/java/com/billcoreatech/remotePayment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/billcoreatech/remotePayment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
