plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.7.21-1.0.8'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'// Depends on your kotlin version
}

android {
    namespace 'com.billcoreatech.remotePayment'
    compileSdk 33

    defaultConfig {
        applicationId "com.billcoreatech.remotePayment"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    // https://github.com/google/ksp/issues/37
    kotlin {
        sourceSets {
            debug {
                kotlin.srcDir("build/generated/ksp/debug/kotlin")
            }
            release {
                kotlin.srcDir("build/generated/ksp/release/kotlin")
            }
        }
    }

    lintOptions {
        disable 'TypographyFractions','TypographyQuotes'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0-alpha02'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha04'

    // Material design icons
    // https://fonts.google.com/icons
    implementation "androidx.compose.material:material-icons-core:1.3.1"
    implementation "androidx.compose.material:material-icons-extended:1.3.1"

    // 권한 획득
    implementation "com.google.accompanist:accompanist-permissions:0.28.0"

    //ktor
    implementation "io.ktor:ktor-client-core:2.1.2"
    implementation "io.ktor:ktor-client-cio:2.1.2"

    // compose destination 네비게이션 사용
    // https://github.com/raamcosta/compose-destinations 에서 최종 버전을 확인
    implementation("io.github.raamcosta.compose-destinations:core:$raamcosta_version")
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    ksp("io.github.raamcosta.compose-destinations:ksp:$raamcosta_version")
    implementation "io.github.raamcosta.compose-destinations:animations-core:$raamcosta_version"
    implementation "io.github.raamcosta.compose-destinations:wear-core:$raamcosta_version"

    // 다이얼로그
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'
    // 입력 받는 다이얼로그
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.google.android.material:material:1.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}